# camunda-8-jdbc-connector

./: .gitignore  CHANGELOG.md  README.md  TODO.md  docker-compose.yaml  pom.xml
data/init/: 01_schema.sql  02_data.sql
data/mysql/init/: 01_schema.sql  02_data.sql
data/postgres/init/: init.sql
element-templates/: jdbc-connector.json
src/main/java/io/camunda/connector/: Authentication.java  CommandConfig.java  JdbcConfig.java  JdbcConnectorFunction.java  JdbcConnectorRequest.java  JdbcConnectorResult.java
src/main/java/io/camunda/connector/db/: Database.java  DatabaseManager.java  H2Database.java
src/main/java/io/camunda/connector/jpa/: User.java
src/main/java/io/camunda/connector/params/: AuthenticationParams.java  CommandParams.java  H2Params.java  JDBCParams.java
src/test/java/io/camunda/connector/: DatabaseManagerTest.java  JdbcConnectorFunctionTest.java  JdbcConnectorRequestTest.java  JpaTest.java  LocalConnectorRuntime.java  MyFunctionTest.java  MyRequestTest.java
src/test/java/io/camunda/connector/jpa/: User.java  UserRepository.java
src/test/resources/: SampleH2JdbcProcess.bpmn  SampleJdbcProcess.bpmn  SampleMsSqlJdbcProcess.bpmn  SampleMySqlJdbcProcess.bpmn  SamplePostgresJdbcProcess.bpmn  application-h2.properties  application-mssql.properties  application-mysql.properties  application-postgres.properties  application.properties  data-mssql.sql  data.sql  schema-mssql.sql  schema.sql
src/test/resources/sample-config/: application.sample.docker-compose-core.properties  application.sample.docker-compose-core.yaml  application.sample.docker-compose.properties  application.sample.docker-compose.yaml  application.sample.saas.properties  application.sample.saas.yaml  application.sample.sm.properties  application.sample.sm.yaml
